logging.level.org.springframework: INFO
server.port = 8090
app.name=Boot
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to in28minutes - Changed
basic.number=200

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp